body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #0a0a0a;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000002;
  padding: 8px 16px;
  text-decoration: none;
}

.iii{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 24.56%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 750px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}

.space{
    padding-top: 10px;
}


.input[type=text] {
    width: 110px;
    height: 29px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    background-color: white;
    
    padding: 9px 20px 9px 4px;
    -webkit-transition: width 0.7s ease-in-out;
    transition: width 0.7s ease-in-out;
  }
  
 

  @media only screen and (min-width: 600px) {
    .input[type=text]:hover {
        width: 200px;
        color: black;
      }
      
    }

  .input[type=text]:focus {
    width: 200px;
  }
  .search{
    
    background-color: #4CAF50;
    color:#f7f1f1;
    height: 2rem;
    border: none;
    transition: transform 0.3s ease;
  }
 
  .search:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.05);
  }


  div.gallery {
    border: 1px solid #ccc;
    
    transition: transform 0.3s ease;
}

  div.gallery:hover {
    border: 1px solid #777;
    transform: scale(1.05);
    
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 1080px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 720px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  
  .responsive1 {
    padding: 0 6px;
    float: left;
    width: 24.33%;
  }
  
  
  @media only screen and (max-width: 700px) {
    .responsive1 {
      width: 79.99999%;
      margin: 6px 0;
      padding-left: 18%;
    }
  }
  
  @media only screen and (max-width: 600) {
    .responsive1 {
      width: 100%;
      flex: auto;
    }
  }
  
  .responsive2 {
    padding: 0 6px;
    float: left;
    width: 24.33%;
  }
  
  
  @media only screen and (max-width: 700px) {
    .responsive2 {
      width: 79.99999%;
      margin: 6px 0;
      padding-left: 18%;
    }
  }
  
  @media only screen and (max-width: 500) {
    .responsive2 {
      width: 100%;
      flex: auto;
    }
  }
  
  
  @media only screen and (max-width: 500px) {
    .hide {
     display: none;
    }
  }

  



  .column {
    float: left;
    width: 25%;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (min-width: 600px) {
    .column {
      width: 100%;
    }
  }




 

.card-container {
   display: flex;
    gap: 20px;
    
    
}
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 24.99999%;
    padding: 0 6px;
    float: left;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 700px) {
  .card {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}














.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}


.thumbnail_1{
	width: 30%;
	height: 130px;

	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}



#cart-icon{
	width:25px;
	display: flex;
	margin-left: 0px;
  padding-left: 0%;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 15px;
	height: 20px;
	border-radius: 100%;
	font-size: 9px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 50px;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}






.container {
    background-color: #e28d8d;
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(76, 60, 223, 0.1);
    padding: 19px;
	align-items: center;
	display: -moz-inline-stack;
    text-align: center;
	
	justify-content: center;
    width: 30rem;
}




.button1 {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button1:hover {
    background-color: #0056b3;
}




.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}